import { Table_Head_Columns } from "@/utils/custom_types/layout";



// 各類表單欄位
export const Table_Columns : Table_Head_Columns = {

    // 客戶 
    customers       : [ '客戶資訊' , '身分證字號' , '手機號碼' , '寵物資訊' , '通訊地址' , '消費歷史' , '建檔日期' ] , 

    // 寵物 
    pets            : [ '寵物資訊' , '寵物編號' , '主人姓名' , '主人手機' , '服務記錄' , '建檔日期' ] , 
    
    // 服務訂單
    service_orders  : [ '服務類型' , '客戶資訊' , '寵物資訊' , '服務價格' , '個體調整' , '應收' , '實收' , '付款方式' , '付款日期' , '來店日期' ] , 

    // 方案
    plans           : [ '方案類型' , '客戶資訊' , '寵物資訊' , '小計 ( 元 )' , '建檔日期' , '收款日期' , '開始日期' , '結束日期' , '期限 ( 天 )' , '使用情形'  ] ,

    // 住宿
    lodges          : [ '住宿編號' , '寵物資訊' , '客戶資訊' , '房號 ( 房型 )' , '價格方案' , '住房日期' , '退房日期' , '住宿價' , '同住' , '安親' , '洗澡' , '美容' , '自訂' , '調整' , '接送' , '應收' , '實收' ],

    // 商品訂單
    product_orders  : [ '訂單編號' , '客戶資訊' , '商品名稱' , '商品類別' , '商品單價' , '訂購數量' , '訂購金額' , '付款日期' ] ,
  

    // # 管理區 ----

    // 財務報表
    finance_reports : [ '服務類型' , '客戶姓名' , '寵物資訊' , '服務價格' , '個體調整' , '應收金額' , '實收金額' , '來店日期' , '付款日期' ] ,

    // 帳號設定
    accounts        : [ '店家名稱', '店家品牌' , '店家負責人'   , '縣市' , '行政區' , '郵遞區號' , '區域編號' ,  ] ,
    
    // 員工設定
    employees       : [ '姓 名'   , '性 別' , '身分證字號' , '手機號碼' , '職務類別' , '通訊地址'  , '所屬店別'  ] ,


} ;